[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Oct  5 18:02:45 2018
[*]
[dumpfile] "/home/tommy/src/midirouter/verilator/trace.vcd"
[dumpfile_mtime] "Fri Oct  5 18:02:01 2018"
[dumpfile_size] 13442802
[savefile] "/home/tommy/src/midirouter/verilator/trace.sav"
[timestart] 0
[size] 2443 757
[pos] -1 -1
*-6.000000 538 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.ports(0).
[sst_width] 229
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 194
@28
TOP.clk
TOP.rst
@22
TOP.top.ports(0).txbyte[7:0]
TOP.top.ports(1).txbyte[7:0]
TOP.top.ports(0).active_port[3:0]
@25
TOP.top.ports(0).expect_bytes[2:0]
[pattern_trace] 1
[pattern_trace] 0
